NODE_ENV = production
BASE_HOST = 43.200.224.140 # Express EC2의 Public IP
BASE_PORT = 4000
DB_HOST = 172.31.11.14  # DB EC2의 Private IP
DB_PORT = 3306
DB_USER = ec2_user
DB_PASSWORD = qwer1234
DB_NAME = jack_community_db
